OUTLOOK_CLIENT_ID=outlook-client-id
OUTLOOK_CLIENT_SECRET=outlook-client-secret

SESSION_SECRET=your-secret-key

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=email_engine_core

ELASTICSEARCH_HOST=http://127.0.0.1:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password